(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this),ha="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),k={},ia={};function r(a,b){var c=ia[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function u(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in k?f=k:f=da;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ha&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ba(k,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===ia[d]&&(a=1E9*Math.random()>>>0,ia[d]=ha?da.Symbol(d):"$jscp$"+a+"$"+d),ba(f,ia[d],{configurable:!0,writable:!0,value:b})))}} 
u("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b},"es6"); 
u("Symbol.iterator",function(a){if(a)return a;a=(0,k.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ja(aa(this))}})}return a},"es6"); 
function ja(a){a={next:a};a[r(k.Symbol,"iterator")]=function(){return this};return a}var ka=ha&&"function"==typeof r(Object,"assign")?r(Object,"assign"):function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a};u("Object.assign",function(a){return a||ka},"es6"); 
u("String.prototype.endsWith",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.endsWith must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.endsWith must not be a regular expression");void 0===c&&(c=this.length);c=Math.max(0,Math.min(c|0,this.length));for(var d=b.length;0<d&&0<c;)if(this[--c]!=b[--d])return!1;return 0>=d}},"es6");u("globalThis",function(a){return a||da},"es_2020"); 
function la(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[r(k.Symbol,"iterator")]=function(){return e};return e}u("Array.prototype.values",function(a){return a?a:function(){return la(this,function(b,c){return c})}},"es8");u("Array.prototype.keys",function(a){return a?a:function(){return la(this,function(b){return b})}},"es6"); 
u("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}},"es8");var v=this||self;function ma(a,b){function c(){}c.prototype=b.prototype;a.ca=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.X=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}}function na(a){return a};function oa(a){a=parseFloat(a);return isNaN(a)||1<a||0>a?0:a};function y(a){if(Error.captureStackTrace)Error.captureStackTrace(this,y);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))}ma(y,Error);y.prototype.name="CustomError";function pa(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");y.call(this,c+a[d])}ma(pa,y);pa.prototype.name="AssertionError";function B(a,b){this.h=a===qa&&b||"";this.i=ra}B.prototype.l=!0;B.prototype.g=function(){return this.h};function sa(a){return a instanceof B&&a.constructor===B&&a.i===ra?a.h:"type_error:Const"}var ra={},qa={};var ta=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},ua=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};var va={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};var wa;function xa(){if(void 0===wa){var a=null,b=v.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:na,createScript:na,createScriptURL:na})}catch(c){v.console&&v.console.error(c.message)}wa=a}else wa=a}return wa};function C(a,b){this.i=b===Aa?a:""}C.prototype.l=!0;C.prototype.g=function(){return this.i.toString()};C.prototype.A=!0;C.prototype.h=function(){return 1};C.prototype.toString=function(){return this.i+""};function Ba(a){return a instanceof C&&a.constructor===C?a.i:"type_error:TrustedResourceUrl"}var Ca=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Aa={};function Da(a){var b=xa();a=b?b.createScriptURL(a):a;return new C(a,Aa)} 
function Ea(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};function Fa(a){if(!Ga.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ha,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Ia,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Ja,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Ka,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(La,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Ma,"&#0;"));return a}var Ha=/&/g,Ia=/</g,Ja=/>/g,Ka=/"/g,La=/'/g,Ma=/\x00/g,Ga=/[\x00&<>"']/;function Na(a){var b;a:{if(b=v.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function D(a,b){this.i=b===Oa?a:""}D.prototype.l=!0;D.prototype.g=function(){return this.i.toString()};D.prototype.A=!0;D.prototype.h=function(){return 1};D.prototype.toString=function(){return this.i.toString()};function Pa(a){return a instanceof D&&a.constructor===D?a.i:"type_error:SafeUrl"}var Qa=/^data:(.*);base64,[a-z0-9+\/]+=*$/i,Ra=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i; 
function Sa(a){if(a instanceof D)return a;a="object"==typeof a&&a.l?a.g():String(a);Ra.test(a)?a=new D(a,Oa):(a=String(a),a=a.replace(/(%0A|%0D)/g,""),a=a.match(Qa)?new D(a,Oa):null);return a}var Oa={},Ta=new D("about:invalid#zClosurez",Oa);var Ua={};function E(a,b){this.h=b===Ua?a:"";this.l=!0}E.prototype.g=function(){return this.h};E.prototype.toString=function(){return this.h.toString()};var Va=new E("",Ua); 
function Wa(a){if(a instanceof D)return'url("'+Pa(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof B)a=sa(a);else{a=String(a);var b=a.replace(Xa,"$1").replace(Xa,"$1").replace(Ya,"url");if(Za.test(b)){if(b=!$a.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&ab(a)}a=b?bb(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new pa("Value does not allow [{;}], got: %s.",[a]);return a} 
function ab(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b} 
var Za=RegExp("^[-,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$"),Ya=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g"),Xa=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g"),$a=/\/\*/; 
function bb(a){return a.replace(Ya,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,h,l){f=h;return l});b=(Sa(d)||Ta).g();return c+f+b+f+e})};var cb={};function F(a,b,c){this.i=c===cb?a:"";this.J=b;this.l=this.A=!0}F.prototype.h=function(){return this.J};F.prototype.g=function(){return this.i.toString()};F.prototype.toString=function(){return this.i.toString()};function G(a){return a instanceof F&&a.constructor===F?a.i:"type_error:SafeHtml"}function db(a){if(a instanceof F)return a;var b="object"==typeof a,c=null;b&&a.A&&(c=a.h());return I(Fa(b&&a.l?a.g():String(a)),c)} 
function eb(a){function b(f){Array.isArray(f)?f.forEach(b):(f=db(f),e.push(G(f).toString()),f=f.h(),0==d?d=f:0!=f&&d!=f&&(d=null))}var c=db(fb),d=c.h(),e=[];a.forEach(b);return I(e.join(G(c).toString()),d)}function gb(a){return eb(Array.prototype.slice.call(arguments))}function I(a,b){var c=xa();a=c?c.createHTML(a):a;return new F(a,b,cb)} 
var hb=/^[a-zA-Z0-9-]+$/,ib={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},jb={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},fb=new F(v.trustedTypes&&v.trustedTypes.emptyHTML||"",0,cb);/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function kb(a){return a instanceof F?G(a):G(a)};function lb(a,b){a.src=Ba(b);var c,d;(c=(b=null==(d=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:d.call(c,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};function mb(a,b){a.write(kb(b))};function nb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function ob(a){ob[" "](a);return a}ob[" "]=function(){};function pb(){var a=document;var b="SCRIPT";"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};var qb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function rb(a){var b=a.match(qb);a=b[5];var c=b[6];b=b[7];var d="";a&&(d+=a);c&&(d+="?"+c);b&&(d+="#"+b);return d}function sb(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1}var tb=/#|$/; 
function J(a,b){var c=a.search(tb),d=sb(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==e?e:0).replace(/\+/g," "))}var ub=/[?&]($|#)/; 
function K(a,b,c){for(var d=a.search(tb),e=0,f,g=[];0<=(f=sb(a,e,b,d));)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.slice(e));a=g.join("").replace(ub,"$1");c=null!=c?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),0>c&&(c=a.length),d=a.indexOf("?"),0>d||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.slice(0,d),e,a.slice(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};function vb(){if(!k.globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);k.globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}}function wb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var yb=nb(function(){return ua(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],xb)||1E-4>Math.random()}),zb=nb(function(){return Na("MSIE")});function xb(a){return Na(a)} 
function N(a){return/^true$/.test(a)}function Ab(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};var Bb=oa("0.20"),Cb=oa("0.002"),Db=oa("0.00"),Eb=oa("0.00"),Fb=N("false"),Gb=N("true"),Hb=N("true"),Ib=N("true"),Jb=N("false");var Kb=null;function Lb(){if(null===Kb){Kb="";try{var a="";try{a=v.top.location.hash}catch(c){a=v.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);Kb=b?b[1]:""}}catch(c){}}return Kb} 
function O(a,b,c){var d=P;if(c?d.g.hasOwnProperty(c)&&""==d.g[c]:1){var e;e=(e=Lb())?(e=e.match(new RegExp("\\b("+a.join("|")+")\\b")))?e[0]:null:null;if(e)a=e;else a:{if(!zb()&&!yb()&&(e=Math.random(),e<b)){e=vb();a=a[Math.floor(e*a.length)];break a}a=null}a&&""!=a&&(c?d.g.hasOwnProperty(c)&&(d.g[c]=a):d.h[a]=!0)}}function Q(a){var b=P;return b.g.hasOwnProperty(a)?b.g[a]:""}function Mb(){var a=P,b=[];wb(a.h,function(c,d){b.push(d)});wb(a.g,function(c){""!=c&&b.push(c)});return b};var Nb={O:2,W:13,V:14,S:16,R:17,P:18,N:19},P=null;function Ob(){return!!P&&"592230571"==Q(16)};var Pb=Array.isArray;function Qb(a,b){if(a&&Pb(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]}function Rb(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])};var Sb=new function(a,b){this.g=a;this.defaultValue=void 0===b?!1:b}(1933);var R=window,S=document;var Tb={};function Ub(a){Tb.TAGGING=Tb.TAGGING||[];Tb.TAGGING[a]=!0};function T(a){var b="B";if(a.B&&a.hasOwnProperty(b))return a.B;b=new a;return a.B=b};function Vb(){var a={};this.g=function(){var b=Sb.g,c=Sb.defaultValue;return null!=a[b]?a[b]:c}};var Wb=[];function U(){var a={};var b=R.google_tag_data;R.google_tag_data=void 0===b?a:b;a=R.google_tag_data;a.ics||(a.ics={entries:{},set:Xb,update:Yb,addListener:Zb,notifyListeners:$b,active:!1,usedDefault:!1,usedUpdate:!1,accessedDefault:!1,accessedAny:!1,wasSetLate:!1});return a.ics} 
function Xb(a,b,c,d,e,f){var g=U();g.usedDefault||!g.accessedDefault&&!g.accessedAny||(g.wasSetLate=!0);g.active=!0;g.usedDefault=!0;if(void 0!=b){var h=g.entries;g=h[a]||{};var l=g.region;c=c&&"string"===typeof c?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(""===d||c===e||(c===d?l!==e:!c&&!l)){e=!!(f&&0<f&&void 0===g.update);var m={region:c,initial:"granted"===b,update:g.update,quiet:e};if(""!==d||!1!==g.initial)h[a]=m;e&&R.setTimeout(function(){h[a]===m&&m.quiet&&(m.quiet=!1,ac(a), 
$b(),Ub(2))},f)}}}function Yb(a,b){var c=U();c.usedDefault||c.usedUpdate||!c.accessedAny||(c.wasSetLate=!0);c.active=!0;c.usedUpdate=!0;if(void 0!=b){var d=bc(c,a),e=c.entries;e=e[a]=e[a]||{};e.update="granted"===b;b=bc(c,a);e.quiet?(e.quiet=!1,ac(a)):b!==d&&ac(a)}}function Zb(a,b){Wb.push({u:a,G:b})}function ac(a){for(var b=0;b<Wb.length;++b){var c=Wb[b];Pb(c.u)&&-1!==c.u.indexOf(a)&&(c.F=!0)}} 
function $b(a,b){for(var c=0;c<Wb.length;++c){var d=Wb[c];if(d.F){d.F=!1;try{d.G({Y:a,Z:b})}catch(e){}}}}function bc(a,b){a=a.entries[b]||{};return void 0!==a.update?a.update:a.initial}function cc(a){var b=U();b.accessedAny=!0;return bc(b,a)}function dc(a){var b=U();b.accessedAny=!0;return!(b.entries[a]||{}).quiet}function ec(){if(!T(Vb).g())return!1;var a=U();a.accessedAny=!0;return a.active}function fc(a,b){U().addListener(a,b)} 
function gc(a){function b(){for(var e=0;e<c.length;e++)if(!dc(c[e]))return!0;return!1}var c=["ad_storage"];if(b()){var d=!1;fc(c,function(e){d||b()||(d=!0,a(e))})}else a({})}function hc(a){function b(){for(var e=[],f=0;f<c.length;f++){var g=c[f];!1===cc(g)||d[g]||(e.push(g),d[g]=!0)}return e}var c=["ad_storage"],d={};b().length!==c.length&&fc(c,function(e){var f=b();0<f.length&&(e.u=f,a(e))})};function ic(a,b,c,d){if(kc(d)){d=[];b=String(b||lc()).split(";");for(var e=0;e<b.length;e++){var f=b[e].split("="),g=f[0].replace(/^\s*|\s*$/g,"");g&&g==a&&((f=f.slice(1).join("=").replace(/^\s*|\s*$/g,""))&&c&&(f=decodeURIComponent(f)),d.push(f))}a=d}else a=[];return a}function mc(a,b,c,d){var e=lc(),f=window;"null"!==f.origin&&(f.document.cookie=a);a=lc();return e!=a||void 0!=c&&0<=ic(b,a,!1,d).indexOf(c)} 
function nc(a,b,c){function d(n,p,w){if(null==w)return delete g[p],n;g[p]=w;return n+"; "+p+"="+w}function e(n,p){if(null==p)return delete g[p],n;g[p]=!0;return n+"; "+p}if(kc(c.s)){if(void 0==b)var f=a+"=deleted; expires="+(new Date(0)).toUTCString();else c.encode&&(b=encodeURIComponent(b)),b=oc(b),f=a+"="+b;var g={};f=d(f,"path",c.path);if(c.expires instanceof Date)var h=c.expires.toUTCString();else null!=c.expires&&(h=c.expires);f=d(f,"expires",h);f=d(f,"max-age",c.$);f=d(f,"samesite",c.aa);c.ba&& 
(f=e(f,"secure"));if((h=c.domain)&&"auto"===h.toLowerCase()){h=pc();for(var l=0;l<h.length;++l){var m="none"!==h[l]?h[l]:void 0,q=d(f,"domain",m);q=e(q,c.flags);if(!qc(m,c.path)&&mc(q,a,b,c.s))break}}else h&&"none"!==h.toLowerCase()&&(f=d(f,"domain",h)),f=e(f,c.flags),qc(h,c.path)||mc(f,a,b,c.s)}}function rc(a,b,c){null==c.path&&(c.path="/");c.domain||(c.domain="auto");nc(a,b,c)}function oc(a){a&&1200<a.length&&(a=a.substring(0,1200));return a}var sc=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,tc=/(^|\.)doubleclick\.net$/i; 
function qc(a,b){return tc.test(window.document.location.hostname)||"/"===b&&sc.test(a)}function lc(){return"null"!==window.origin?window.document.cookie:""}function pc(){var a=[],b=window.document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(c=b.length-2;0<=c;c--)a.push(b.slice(c).join("."));b=window.document.location.hostname;tc.test(b)||sc.test(b)||a.push("none");return a} 
function kc(a){if(!T(Vb).g()||!a||!ec())return!0;if(!dc(a))return!1;a=cc(a);return null==a?!0:!!a};function uc(a,b){var c,d=Number(null!=a.D?a.D:void 0);0!==d&&(c=new Date((b||(new Date(Date.now())).getTime())+1E3*(d||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!0,expires:c}};function vc(a){var b=[],c=S.cookie.split(";");a=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$");for(var d=0;d<c.length;d++){var e=c[d].match(a);e&&b.push({C:e[1],value:e[2],timestamp:Number(e[2].split(".")[1])||0})}b.sort(function(f,g){return g.timestamp-f.timestamp});return b} 
function wc(a,b){a=vc(a);var c={};if(!a||!a.length)return c;for(var d=0;d<a.length;d++){var e=a[d].value.split(".");if(!("1"!==e[0]||b&&3>e.length||!b&&3!==e.length)&&Number(e[1])){c[a[d].C]||(c[a[d].C]=[]);var f={version:e[0],timestamp:1E3*Number(e[1]),j:e[2]};b&&3<e.length&&(f.labels=e.slice(3));c[a[d].C].push(f)}}return c};var xc=/:[0-9]+$/;function yc(a,b){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].split("=");if(decodeURIComponent(d[0]).replace(/\+/g," ")===b)return decodeURIComponent(d.slice(1).join("=")).replace(/\+/g," ")}} 
function zc(a,b){var c="query";if("protocol"===c||"port"===c)a.protocol=Ac(a.protocol)||Ac(R.location.protocol);"port"===c?a.port=String(Number(a.hostname?a.port:R.location.port)||("http"===a.protocol?80:"https"===a.protocol?443:"")):"host"===c&&(a.hostname=(a.hostname||R.location.hostname).replace(xc,"").toLowerCase());var d=Ac(a.protocol);c&&(c=String(c).toLowerCase());switch(c){case "url_no_fragment":b="";a&&a.href&&(b=a.href.indexOf("#"),b=0>b?a.href:a.href.substr(0,b));a=b;break;case "protocol":a= 
d;break;case "host":a=a.hostname.replace(xc,"").toLowerCase();break;case "port":a=String(Number(a.port)||("http"===d?80:"https"===d?443:""));break;case "path":a.pathname||a.hostname||Ub(1);a="/"===a.pathname.charAt(0)?a.pathname:"/"+a.pathname;a=a.split("/");0<=[].indexOf(a[a.length-1])&&(a[a.length-1]="");a=a.join("/");break;case "query":a=a.search.replace("?","");b&&(a=yc(a,b));break;case "extension":a=a.pathname.split(".");a=1<a.length?a[a.length-1]:"";a=a.split("/")[0];break;case "fragment":a= 
a.hash.replace("#","");break;default:a=a&&a.href}return a}function Ac(a){return a?a.replace(":","").toLowerCase():""};var Bc={};var Cc=/^\w+$/,Dc=/^[\w-]+$/,Ec={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp",gb:"_gb"};function V(){if(!T(Vb).g()||!ec())return!0;var a=cc("ad_storage");return null==a?!0:!!a}function Fc(a,b){dc("ad_storage")?V()?a():hc(a):b?Ub(3):gc(function(){Fc(a,!0)})}function Gc(a){return Hc(a).map(function(b){return b.j})} 
function Hc(a){var b=[];if("null"===R.origin||!S.cookie)return b;a=ic(a,S.cookie,void 0,"ad_storage");if(!a||0==a.length)return b;for(var c={},d=0;d<a.length;c={m:c.m},d++){var e=Ic(a[d]);if(null!=e){var f=e;e=f.version;c.m=f.j;var g=f.timestamp;f=f.labels;var h=Qb(b,function(l){return function(m){return m.j===l.m}}(c));h?(h.timestamp=Math.max(h.timestamp,g),h.labels=Jc(h.labels,f||[])):b.push({version:e,j:c.m,timestamp:g,labels:f})}}b.sort(function(l,m){return m.timestamp-l.timestamp});return Kc(b)} 
function Jc(a,b){for(var c={},d=[],e=0;e<a.length;e++)c[a[e]]=!0,d.push(a[e]);for(a=0;a<b.length;a++)c[b[a]]||d.push(b[a]);return d}function Lc(a){return a&&"string"==typeof a&&a.match(Cc)?a:"_gcl"} 
function Mc(){var a=R.location.href,b=S.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||Ub(1),c="/"+c);a=b.hostname.replace(xc,"");var d={href:b.href,protocol:b.protocol,host:b.host,hostname:a,pathname:c,search:b.search,hash:b.hash,port:b.port};b=zc(d,"gclid");c=zc(d,"gclsrc");a=zc(d,"wbraid");var e=zc(d,"dclid");b&&c&&a||(d=d.hash.replace("#",""),b=b||yc(d,"gclid"),c=c||yc(d,"gclsrc"),a=a||yc(d,"wbraid"));return Nc(b,c,e,a)} 
function Nc(a,b,c,d){function e(g,h){f[h]||(f[h]=[]);f[h].push(g)}var f={};f.gclid=a;f.gclsrc=b;f.dclid=c;void 0!==d&&Dc.test(d)&&(f.gbraid=d,e(d,"gb"));if(void 0!==a&&a.match(Dc))switch(b){case void 0:e(a,"aw");break;case "aw.ds":e(a,"aw");e(a,"dc");break;case "ds":e(a,"dc");break;case "3p.ds":e(a,"dc");break;case "gf":e(a,"gf");break;case "ha":e(a,"ha")}c&&e(c,"dc");return f}function Oc(){var a={},b=Mc();Fc(function(){Pc(b,!1,a)})} 
function Pc(a,b,c,d,e){function f(n){n=["GCL",q,n];0<e.length&&n.push(e.join("."));return n.join(".")}function g(n,p){if(n=Qc(n,h))rc(n,p,l),m=!0}c=c||{};e=e||[];var h=Lc(c.prefix);d=d||(new Date(Date.now())).getTime();var l=uc(c,d);l.s="ad_storage";var m=!1,q=Math.round(d/1E3);a.aw&&g("aw",f(a.aw[0]));a.dc&&g("dc",f(a.dc[0]));a.gf&&g("gf",f(a.gf[0]));a.ha&&g("ha",f(a.ha[0]));a.gp&&g("gp",f(a.gp[0]));if((void 0==Bc.enable_gbraid_cookie_write?0:Bc.enable_gbraid_cookie_write)&&!m&&a.gb){a=a.gb[0];d= 
Qc("gb",h);c=!1;if(!b)for(b=Hc(d),d=0;d<b.length;d++)b[d].j===a&&b[d].labels&&0<b[d].labels.length&&(c=!0);c||g("gb",f(a))}}function Qc(a,b){a=Ec[a];if(void 0!==a)return b+a}function Rc(a){return 0!==Sc(a.split(".")).length?1E3*(Number(a.split(".")[1])||0):0}function Ic(a){a=Sc(a.split("."));return 0===a.length?null:{version:a[0],j:a[2],timestamp:1E3*(Number(a[1])||0),labels:a.slice(3)}}function Sc(a){return 3>a.length||"GCL"!==a[0]&&"1"!==a[0]||!/^\d+$/.test(a[1])||!Dc.test(a[2])?[]:a} 
function Kc(a){return a.filter(function(b){return Dc.test(b.j)})}function Tc(){var a=["aw"],b={};if("null"!==R.origin){for(var c=Lc(b.prefix),d={},e=0;e<a.length;e++)Ec[a[e]]&&(d[a[e]]=Ec[a[e]]);Fc(function(){Rb(d,function(f,g){g=ic(c+g,S.cookie,void 0,"ad_storage");g.sort(function(q,n){return Rc(n)-Rc(q)});if(g.length){var h=g[0];g=Rc(h);var l=0!==Sc(h.split(".")).length?h.split(".").slice(3):[],m={};h=0!==Sc(h.split(".")).length?h.split(".")[2]:void 0;m[f]=[h];Pc(m,!0,b,g,l)}})})}} 
function Uc(a,b,c,d){var e=[];c=c||{};if(!V())return e;var f=Hc(a);if(!f.length)return e;for(var g=0;g<f.length;g++)-1===(f[g].labels||[]).indexOf(b)?e.push(0):e.push(1);if(d)return e;1!==e[0]&&(d=f[0],f=f[0].timestamp,b=[d.version,Math.round(f/1E3),d.j].concat(d.labels||[],[b]).join("."),c=uc(c,f),c.s="ad_storage",rc(a,b,c));return e}function Vc(a,b){b=Lc(b);a=Qc(a,b);if(!a)return 0;a=Hc(a);for(var c=b=0;c<a.length;c++)b=Math.max(b,a[c].timestamp);return b} 
function Wc(a){var b=0,c;for(c in a)for(var d=a[c],e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp));return b};var Xc=RegExp("^UA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*(?:%3BUA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*)*$"),Yc=/^~?[\w-]+(?:\.~?[\w-]+)*$/,Zc=/^\d+\.fls\.doubleclick\.net$/,$c=/;gac=([^;?]+)/,ad=/;gacgb=([^;?]+)/,bd=/;gclaw=([^;?]+)/,cd=/;gclgb=([^;?]+)/; 
function dd(a,b,c){if(Zc.test(a.location.host))return(b=a.location.href.match(c))&&2==b.length&&b[1].match(Xc)?decodeURIComponent(b[1]):"";a=[];for(var d in b){c=[];for(var e=b[d],f=0;f<e.length;f++)c.push(e[f].j);a.push(d+":"+c.join(","))}return 0<a.length?a.join(";"):""}function ed(a,b,c,d){var e=V()?wc("_gac_gb",!0):{},f=[],g=!1,h;for(h in e){var l=Uc("_gac_gb_"+h,b,c,d);g=g||0!==l.length&&l.some(function(m){return 1===m});f.push(h+":"+l.join(","))}return{I:g?f.join(";"):"",H:dd(a,e,ad)}} 
function fd(a,b,c,d){if(Zc.test(a.location.host)){if((a=a.location.href.match(d))&&2==a.length&&a[1].match(Yc))return[{j:a[1]}]}else return Hc((b||"_gcl")+c);return[]}function gd(a,b){return fd(a,b,"_aw",bd).map(function(c){return c.j}).join(".")}function hd(a,b){return fd(a,b,"_gb",cd).map(function(c){return c.j}).join(".")}function id(a){0!==Gc("_gcl_aw").length||a&&0!==Gc(a+"_aw").length||(Oc(),Tc())} 
function jd(a,b,c){a=Uc((b&&b.prefix||"_gcl")+"_gb",a,b,c);return 0===a.length||a.every(function(d){return 0===d})?"":a.join(".")};function kd(a){var b=void 0===b?v:b;var c,d;return(null==(c=b.performance)?void 0:null==(d=c.timing)?void 0:d[a])||0};var ld={T:0,K:1,U:2,M:3,L:4};function md(){this.g={}}function nd(a,b,c){"number"===typeof c&&0<c&&(a.g[b]=Math.round(c))}function od(a){var b=T(md);var c=void 0===c?v:c;c=c.performance;nd(b,a,c&&c.now?c.now():null)}function pd(){function a(){return nd(b,0,kd("loadEventStart")-kd("navigationStart"))}var b=T(md);0!=kd("loadEventStart")?a():window.addEventListener("load",a)}function qd(){var a=T(md);return r(Object,"values").call(Object,ld).map(function(b){return[b,a.g[b]||0]})};function rd(a,b,c){a=sd(a,!0);if(a[b])return!1;a[b]=[];a[b][0]=c;return!0}function sd(a,b){var c=a.GooglebQhCsO;c||(c={},b&&(a.GooglebQhCsO=c));return c};var td={},ud=null; 
function vd(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}a=4;void 0===a&&(a=0);if(!ud)for(ud={},c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));td[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===ud[h]&&(ud[h]=g)}}a=td[a];c=Array(Math.floor(b.length/3));d=a[64]||"";for(e=f=0;f<b.length-2;f+=3){var l=b[f],m=b[f+1];h=b[f+2];g=a[l>>2];l=a[(l& 
3)<<4|m>>4];m=a[(m&15)<<2|h>>6];h=a[h&63];c[e++]=g+l+m+h}g=0;h=d;switch(b.length-f){case 2:g=b[f+1],h=a[(g&15)<<2]||d;case 1:b=b[f],c[e]=a[b>>2]+a[(b&3)<<4|g>>4]+h+d}return c.join("")};function wd(a,b,c,d){var e=J(c,"fmt");if(d){var f=J(c,"random"),g=J(c,"label")||"";if(!f)return!1;f=vd(decodeURIComponent(g.replace(/\+/g," "))+":"+decodeURIComponent(f.replace(/\+/g," ")));if(!rd(a,f,d))return!1}e&&4!=e&&(c=K(c,"rfmt",e));c=K(c,"fmt",4);e=pb();lb(e,Da(c));e.onload=function(){a.google_noFurtherRedirects&&d&&d.call&&(a.google_noFurtherRedirects=null,d())};b.getElementsByTagName("script")[0].parentElement.appendChild(e);return!0};var xd=N("false");function yd(){if("function"===typeof R.__uspapi){var a="";try{R.__uspapi("getUSPData",1,function(b,c){c&&b&&(b=b.uspString)&&RegExp("^[\\da-zA-Z-]{1,20}$").test(b)&&(a=b)})}catch(b){}return a}};var zd=/^[a-zA-Z0-9_]+$/,Ad=!1,Bd="google_conversion_id google_conversion_format google_conversion_type google_conversion_order_id google_conversion_language google_conversion_value google_conversion_currency google_conversion_domain google_conversion_label google_conversion_color google_disable_viewthrough google_enable_display_cookie_match google_gtag_event_data google_remarketing_only google_conversion_linker google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_allow_ad_personalization_signals google_restricted_data_processing google_conversion_items google_conversion_merchant_id google_user_id google_custom_params google_conversion_date google_conversion_time google_conversion_js_version onload_callback opt_image_generator google_gtm_url_processor google_conversion_page_url google_conversion_referrer_url google_gtm google_gcl_cookie_prefix google_gcl_cookie_path google_gcl_cookie_flags google_gcl_cookie_domain google_gcl_cookie_max_age_seconds google_read_gcl_cookie_opt_out google_basket_feed_country google_basket_feed_language google_basket_discount google_basket_transaction_type google_additional_conversion_params google_additional_params google_transport_url google_gtm_experiments".split(" "), 
Cd=["google_conversion_first_time","google_conversion_snippets"];function W(a){return null!=a?encodeURIComponent(String(a)):""}function Dd(a){if(null!=a){a=String(a).substring(0,512);var b=a.indexOf("#");return-1==b?a:a.substring(0,b)}return""}function X(a,b){b=W(b);return""!=b&&(a=W(a),""!=a)?"&".concat(a,"=",b):""}function Ed(a){var b=typeof a;return null==a||"object"==b||"function"==b?null:String(a).replace(/,/g,"\\,").replace(/;/g,"\\;").replace(/=/g,"\\=")} 
function Fd(a){if(!a||"object"!=typeof a||"function"==typeof a.join)return"";var b=[],c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];if(d&&"function"===typeof d.join){for(var e=[],f=0;f<d.length;++f){var g=Ed(d[f]);null!=g&&e.push(g)}d=0==e.length?null:e.join(",")}else d=Ed(d);(e=Ed(c))&&null!=d&&b.push(e+"="+d)}return b.join(";")}function Gd(a){return"number"!=typeof a&&"string"!=typeof a?"":W(a.toString())} 
function Hd(a,b){if(b.google_read_gcl_cookie_opt_out||b.google_remarketing_only||b.google_conversion_domain&&(!b.google_gcl_cookie_prefix||!/^_ycl/.test(b.google_gcl_cookie_prefix)))return"";var c="";var d=b.google_gcl_cookie_prefix&&"_gcl"!==b.google_gcl_cookie_prefix&&zd.test(b.google_gcl_cookie_prefix)?b.google_gcl_cookie_prefix:"";var e={};b.google_gcl_cookie_domain&&(e.domain=b.google_gcl_cookie_domain);b.google_gcl_cookie_flags&&(e.flags=b.google_gcl_cookie_flags);null!=b.google_gcl_cookie_max_age_seconds&& 
(e.D=b.google_gcl_cookie_max_age_seconds);b.google_gcl_cookie_path&&(e.path=b.google_gcl_cookie_path);d&&(e.prefix=d);if(Id(b)&&b.v)var f=void 0===b.o;else Zc.test(a.location.host)?f=!(bd.test(a.location.href)||$c.test(a.location.href)):(f=Math.max(Vc("aw",d),Wc(V()?wc():{})),f=Math.max(Vc("gb",d),Wc(V()?wc("_gac_gb",!0):{}))>f);if(f){if(void 0!==b.o)return b.o;c=hd(a,d||void 0);f=b.google_conversion_label;var g=jd(f,e,b.v);c=X("gclgb",c)+(g?X("mcov",g):"");if(d)return b.o=c;d=ed(a,f,e,b.v);a=d.H; 
d=d.I;c+=(a?X("gacgb",a):"")+(d?X("gacmcov",d):"");return b.o=c}if(d)return b=gd(a,d),X("gclaw",b);(b=gd(a))&&(c=X("gclaw",b));b=dd(a,V()?wc():{},$c);return c+(b?X("gac",b):"")}function Jd(a){function b(d){try{return decodeURIComponent(d),!0}catch(e){return!1}}a=a?a.title:"";if(void 0==a||""==a)return"";a=encodeURIComponent(a);for(var c=256;!b(a.substr(0,c));)c--;return"&tiba="+a.substr(0,c)} 
function Kd(a,b,c,d,e){var f="https://",g="landing"===d.google_conversion_type?"/extclk":"/";switch(e){default:return"";case 2:case 3:var h="googleads.g.doubleclick.net/";var l="pagead/viewthroughconversion/";break;case 1:h="www.google.com/";l="pagead/1p-conversion/";break;case 6:h="www.google.com/";l="ccm/conversion/";break;case 0:h=d.google_conversion_domain||"www.googleadservices.com/";l="pagead/conversion/";break;case 5:h=d.google_conversion_domain||"www.googleadservices.com/";l="ccm/conversion/"; 
break;case 4:h=(h=d.google_gtm_experiments)&&h.apcm?"www.google.com":h&&h.capiorig?d.google_conversion_id+".privacysandbox.googleadservices.com":"www.google.com/";l="pagead/privacysandbox/conversion/";break;case 7:h="googleads.g.doubleclick.net/",l="td/rul/"}Fb&&d.google_transport_url&&(h=d.google_transport_url);"/"!==h[h.length-1]&&(h+="/");if(0===h.indexOf("http://")||0===h.indexOf("https://"))f="";f=[f,h,l,W(d.google_conversion_id),g,"?random=",W(d.google_conversion_time)].join("");g=X("cv",d.google_conversion_js_version); 
h=X("fst",d.google_conversion_first_time);l=X("num",d.google_conversion_snippets);var m=X("fmt",d.google_conversion_format),q=d.google_remarketing_only?X("userId",d.google_user_id):"";var n=d.google_tag_for_child_directed_treatment;n=null==n||0!==n&&1!==n?"":X("tfcd",n);var p=d.google_tag_for_under_age_of_consent;p=null==p||0!==p&&1!==p?"":X("tfua",p);var w=d.google_allow_ad_personalization_signals;w=!1===w?X("npa",1):!0===w?X("npa",0):"";var ea=d.google_restricted_data_processing;ea=Hb?!0===ea?X("rdp", 
1):!1===ea?X("rdp",0):"":"";var Wd=X("value",d.google_conversion_value),Xd=X("currency_code",d.google_conversion_currency),Yd=X("label",d.google_conversion_label),Zd=X("oid",d.google_conversion_order_id),$d=X("bg",d.google_conversion_color);a:{var z=d.google_conversion_language;if(null!=z){z=z.toString();if(2==z.length){z=X("hl",z);break a}if(5==z.length){z=X("hl",z.substring(0,2))+X("gl",z.substring(3,5));break a}}z=""}var ae=X("guid","ON"),be=!d.google_conversion_domain&&"GooglemKTybQhCsO"in v&& 
"function"==typeof v.GooglemKTybQhCsO?X("resp","GooglemKTybQhCsO"):"",ce=X("disvt",d.google_disable_viewthrough),de=X("eid",Mb().join());var fa=d.google_conversion_date;var x=[];if(a){var H=a.screen;H&&(x.push(X("u_h",H.height)),x.push(X("u_w",H.width)),x.push(X("u_ah",H.availHeight)),x.push(X("u_aw",H.availWidth)),x.push(X("u_cd",H.colorDepth)));a.history&&x.push(X("u_his",a.history.length))}fa&&"function"==typeof fa.getTimezoneOffset&&x.push(X("u_tz",-fa.getTimezoneOffset()));b&&("function"==typeof b.javaEnabled&& 
x.push(X("u_java",b.javaEnabled())),b.plugins&&x.push(X("u_nplug",b.plugins.length)),b.mimeTypes&&x.push(X("u_nmime",b.mimeTypes.length)));fa=x.join("");x=X("gtm",d.google_gtm);b=b&&b.sendBeacon?X("sendb","1"):"";H=Ld();var fe=X("ig",/googleadservices\.com/.test("www.googleadservices.com")?1:0);var L=Fd(d.google_custom_params);var ya=Fd();L=L.concat(0<L.length&&0<ya.length?";":"",ya);L=""==L?"":"&".concat("data=",encodeURIComponent(L));ya=Hd(c,d);var jc=d.google_conversion_page_url,ge=d.google_conversion_referrer_url, 
za="";if(c){if(a.top==a)var t=0;else{var M=a.location.ancestorOrigins;if(M)t=M[M.length-1]==a.location.origin?1:2;else{M=a.top;try{var A;if(A=!!M&&null!=M.location.href)c:{try{ob(M.foo);A=!0;break c}catch(he){}A=!1}t=A}catch(he){t=!1}t=t?1:2}}A=jc?jc:1==t?a.top.location.href:a.location.href;za+=X("frm",t);za+=X("url",Dd(A));za+=X("ref",Dd(ge||c.referrer))}a=[g,h,l,m,q,n,p,w,ea,Wd,Xd,Yd,Zd,$d,z,ae,be,ce,de,fa,x,b,H,fe,L,ya,za,Jd(c),Md(d.google_additional_params),Md(d.google_remarketing_only?{}:d.google_additional_conversion_params), 
"&hn="+W("www.googleadservices.com"),Nd(a)].join("");c=Lb();a+=0<c.length?"&debug_experiment_id="+c:"";if(!d.google_remarketing_only&&!d.google_conversion_domain){c=[X("mid",d.google_conversion_merchant_id),X("fcntr",d.google_basket_feed_country),X("flng",d.google_basket_feed_language),X("dscnt",d.google_basket_discount),X("bttype",d.google_basket_transaction_type)].join("");if(d)if(t=d.google_conversion_items){A=[];g=0;for(h=t.length;g<h;g++)l=t[g],m=[],l&&(m.push(Gd(l.value)),m.push(Gd(l.quantity)),m.push(Gd(l.item_id)), 
m.push(Gd(l.start_date)),m.push(Gd(l.end_date)),A.push("("+m.join("*")+")"));t=0<A.length?"&item="+A.join(""):""}else t="";else t="";c=[a,c,t].join("");a=4E3<c.length?[a,X("item","elngth")].join(""):c}f+=a;1===e||6===e?f+=[X("gcp",1),X("sscte",1),X("ct_cookie_present",1)].join(""):3==e&&(f+=X("gcp",1),f+=X("ct_cookie_present",1));Gb&&(e=yd(),void 0!==e&&(f+=X("us_privacy",e||"error")));Id(d)&&(f=d.v?f+X("gbcov",1):f+X("gbcov",0));return f} 
function Od(a,b,c,d,e,f,g){return'<iframe name="'+a+'"'+(g?' id="'+g+'"':"")+' title="'+b+'" width="'+d+'" height="'+e+'"'+(c?' src="'+c+'"':"")+' frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true"'+(f?' style="display:none"':"")+' scrolling="no"></iframe>'} 
function Pd(a){return{ar:1,bg:1,cs:1,da:1,de:1,el:1,en_AU:1,en_US:1,en_GB:1,es:1,et:1,fi:1,fr:1,hi:1,hr:1,hu:1,id:1,is:1,it:1,iw:1,ja:1,ko:1,lt:1,nl:1,no:1,pl:1,pt_BR:1,pt_PT:1,ro:1,ru:1,sk:1,sl:1,sr:1,sv:1,th:1,tl:1,tr:1,vi:1,zh_CN:1,zh_TW:1}[a]?a+".html":"en_US.html"} 
function Qd(a,b,c,d){function e(h,l,m,q){return'<img height="'+m+'" width="'+l+'" border="0" alt="" src="'+h+'"'+(q?' style="display:none"':"")+" />"}Ob()&&od(2);var f="";d.google_remarketing_only&&d.google_enable_display_cookie_match&&!xd&&(P&&O(["376635470","376635471"],Bb,2),f=d.google_remarketing_only&&d.google_enable_display_cookie_match&&!xd&&P&&"376635471"==Q(2)?Od("google_cookie_match_frame","Google cookie match frame","https://bid.g.doubleclick.net/xbbe/pixel?d=KAE",1,1,!0,null):"");d.google_remarketing_only&& 
!d.google_conversion_domain&&P&&O(["759238990","759238991"],Eb,13);!d.google_remarketing_only||d.google_conversion_domain||P&&("759248991"==Q(14)||"759248990"==Q(14))||P&&O(["759248990","759248991"],Db,14);!1!==d.google_conversion_linker&&id(d.google_gcl_cookie_prefix);b=Kd(a,b,c,d,d.google_remarketing_only?2:0);if(0==d.google_conversion_format&&null==d.google_conversion_domain)return'<a href="https://services.google.com/sitestats/'+(Pd(d.google_conversion_language)+"?cid="+W(d.google_conversion_id))+ 
'" target="_blank">'+e(b,135,27,!1)+"</a>"+f;if(void 0!==d.google_conversion_snippets&&1<d.google_conversion_snippets||3==d.google_conversion_format){var g=b;null==d.google_conversion_domain&&(g=3==d.google_conversion_format?b:K(b,"fmt",3));return Rd(a,c,d,g)?f:e(g,1,1,!0)+f}g=null;!d.google_conversion_domain&&Rd(a,c,d,b)&&(g="goog_conv_iframe",b="");return Od("google_conversion_frame","Google conversion frame",b,2==d.google_conversion_format?200:300,2==d.google_conversion_format?26:13,!1,g)+f} 
function Rd(a,b,c,d){if(c.google_conversion_domain)return!1;try{return wd(a,b,d,null)}catch(e){return!1}} 
function Sd(a){if("landing"===a.google_conversion_type||!a.google_conversion_id||a.google_remarketing_only&&a.google_disable_viewthrough)return!1;a.google_conversion_date=new Date;a.google_conversion_time=a.google_conversion_date.getTime();a.google_conversion_snippets="number"===typeof a.google_conversion_snippets&&0<a.google_conversion_snippets?a.google_conversion_snippets+1:1;void 0===a.google_conversion_first_time&&(a.google_conversion_first_time=a.google_conversion_time);a.google_conversion_js_version= 
"9";0!=a.google_conversion_format&&1!=a.google_conversion_format&&2!=a.google_conversion_format&&3!=a.google_conversion_format&&(a.google_conversion_format=3);!1!==a.google_enable_display_cookie_match&&(a.google_enable_display_cookie_match=!0);return!0}function Td(a){for(var b=0;b<Bd.length;b++)a[Bd[b]]=null}function Ud(a){for(var b={},c=0;c<Bd.length;c++)b[Bd[c]]=a[Bd[c]];for(c=0;c<Cd.length;c++)b[Cd[c]]=a[Cd[c]];return b} 
function Ld(){var a="";Ob()&&(a=qd().map(function(b){return b.join("-")}).join("_"));return X("li",a)}function Nd(a){if(!Ib||!a.__gsaExp||!a.__gsaExp.id)return"";a=a.__gsaExp.id;if("function"!==typeof a)return"";try{var b=Number(a());return isNaN(b)?"":X("gsaexp",b)}catch(c){return""}}function Md(a){if(!a)return"";var b="",c;for(c in a)a.hasOwnProperty(c)&&(b+=X(c,a[c]));return b}function Id(a){return(a=a.google_gtm_experiments)&&a.gbcov?!0:!1} 
function Vd(a,b){var c;if(c=!b.google_remarketing_only)if(b.google_transport_url||!P||"375603261"!=Q(19)&&"375603260"!=Q(19))c=!1;else{b:{if(!(Ad||"attributionReporting"in R)){if(c=r("www.googleadservices.com","endsWith").call("www.googleadservices.com","google.com")?"":"Azy2GzGQxPvGmQwVDdEL1jRuKSXIdSSASA06JCA6PCeaVHpFYf8Rw5/q+9adc9CrBTxfCeUwxkuDM4PWEmdqywwAAACKeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJQcml2YWN5U2FuZGJveEFkc0FQSXMiLCJleHBpcnkiOjE2NjEyOTkxOTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9",a.head){var d=Ab("META");a.head.appendChild(d);d.httpEquiv="origin-trial";d.content=c;a=d}else a=null;if(!a){a=!1;break b}Ad=!0}a="attributionReporting"in R}c=a}c&&(a=b.google_additional_conversion_params|| 
{},c=b.google_gtm_experiments,a.capi=c&&c.apcm?"2":"1",b.google_additional_conversion_params=a)};var ee=!1,ie=document.currentScript&&document.currentScript.src||""; 
function je(a,b,c){try{if(!ee&&(ee=!0,!c.google_gtm)){var d=void 0,e=J(a.location.href,"gtm_debug");ke(e)&&(d=2);d||0!==b.referrer.indexOf("https://tagassistant.google.com/")||(d=3);var f;if(f=!d)f=0<=ta(b.cookie.split("; "),"__TAG_ASSISTANT=x");f&&(d=4);if(!d){var g=b.documentElement.getAttribute("data-tag-assistant-present");ke(g)&&(d=5)}if(d){var h="AW-"+(c.google_conversion_id||"");if(!a["google.tagmanager.debugui2.queue"]){a["google.tagmanager.debugui2.queue"]=[];var l=Da(sa(new B(qa,"https://www.googletagmanager.com/debug/bootstrap"))); 
c={id:h,src:"LEGACY",cond:d};var m=Ca.exec(Ba(l).toString()),q=m[3]||"";var n=Da(m[1]+Ea("?",m[2]||"",c)+Ea("#",q));var p=Ab("SCRIPT",b);lb(p,n);var w=b.getElementsByTagName("script")[0];w&&w.parentNode&&w.parentNode.insertBefore(p,w)}a["google.tagmanager.debugui2.queue"].push({messageType:"LEGACY_CONTAINER_STARTING",data:{id:h,scriptSource:ie}})}}}catch(ea){}}function ke(a){if(null==a||0===a.length)return!1;a=Number(a);var b=Date.now();return a<b+3E5&&a>b-9E5};function le(a){return a.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function me(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b}function ne(a,b){if(3==le(b))return!1;a();return!0} 
function oe(a,b){if(!ne(a,b)){var c=!1,d=me(b),e=function(){!c&&ne(a,b)&&(c=!0,b.removeEventListener&&b.removeEventListener(d,e,!1))};d&&b.addEventListener&&b.addEventListener(d,e,!1)}};function pe(a){var b=r(Object,"assign").call(Object,{},a);a=a.id;b=(delete b.id,b);if(r(Object,"keys").call(Object,b).length)throw Error("Invalid attribute(s): "+r(Object,"keys").call(Object,b));b={id:a};if(!hb.test("span"))throw Error("");if("SPAN"in jb)throw Error("");var c=void 0;a=null;var d="";if(b)for(m in b)if(Object.prototype.hasOwnProperty.call(b,m)){if(!hb.test(m))throw Error("");var e=b[m];if(null!=e){var f=void 0;var g=m;if(e instanceof B)e=sa(e);else if("style"==g.toLowerCase()){var h= 
typeof e;h="object"==h&&null!=e||"function"==h;if(!h)throw Error("");if(!(e instanceof E)){h="";for(f in e)if(Object.prototype.hasOwnProperty.call(e,f)){if(!/^[-_a-zA-Z0-9]+$/.test(f))throw Error("Name allows only [-_a-zA-Z0-9], got: "+f);var l=e[f];null!=l&&(l=Array.isArray(l)?l.map(Wa).join(" "):Wa(l),h+=f+":"+l+";")}e=h?new E(h,Ua):Va}e=e instanceof E&&e.constructor===E?e.h:"type_error:SafeStyle"}else{if(/^on/i.test(g))throw Error("");if(g.toLowerCase()in ib)if(e instanceof C)e=Ba(e).toString(); 
else if(e instanceof D)e=Pa(e);else if("string"===typeof e)e=(Sa(e)||Ta).g();else throw Error("");}e.l&&(e=e.g());f=g+'="'+Fa(String(e))+'"';d+=" "+f}}var m="<span"+d;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===va.span?m+=">":(a=gb(c),m+=">"+G(a).toString()+"</span>",a=a.h());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?a=0:a=null);m=I(m,a);return I(kb(m).toString(),null)};P=new function(){var a=[],b=0,c;for(c in Nb)a[b++]=Nb[c];this.h={};this.g={};a=a||[];b=0;for(c=a.length;b<c;++b)this.g[a[b]]=""};O(["592230570","592230571"],Cb,16);Ob()&&(od(1),pd()); 
function qe(a,b,c){function d(m,q){var n=new Image;n.onload=m;n.src=q}function e(){--f;if(0>=f){var m=sd(a,!1),q=m[b];q&&(delete m[b],(m=q[0])&&m.call&&m())}}var f=c.length+1;if(2==c.length){var g=c[0],h=c[1];0<=sb(g,0,"rmt_tld",g.search(tb))&&0<=sb(g,0,"ipr",g.search(tb))&&!h.match(qb)[6]&&(h+=rb(g),c[1]=K(h,"rmt_tld","1"))}for(g=0;g<c.length;g++){h=c[g];var l=J(h,"fmt");switch(parseInt(l,10)){case 1:case 2:(l=a.document.getElementById("goog_conv_iframe"))&&!l.src?(l.onload=e,l.src=h):d(e,h);break; 
case 4:wd(a,a.document,h,e);break;case 5:if(a.navigator&&a.navigator.sendBeacon)if(a.navigator.sendBeacon(h,"")){e();break}else h=K(h,"sendb",2);h=K(h,"fmt",3);default:d(e,h)}}e()}var re=["GooglemKTybQhCsO"],Y=v;re[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+re[0]);for(var Z;re.length&&(Z=re.shift());)re.length||void 0===qe?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=qe; 
(function(a,b,c){if(a){je(a,c,a);try{if(Sd(a)){var d=Ud(a);P&&O(["375603260","375603261"],Jb?1:0,19);if(3==le(c)){var e="google_conversion_"+Math.floor(1E9*Math.random());mb(c,pe({id:e}));oe(function(){try{Vd(c,d);var f=c.getElementById(e);if(f){var g=I(Qd(a,b,c,d),null);if(void 0!==f.tagName){if("script"===f.tagName.toLowerCase())throw Error("Use setTextContent with a SafeScript.");if("style"===f.tagName.toLowerCase())throw Error("Use setTextContent with a SafeStyleSheet.");}f.innerHTML=kb(g)}}catch(h){}}, 
c)}else Vd(c,d),mb(c,I(Qd(a,b,c,d),null))}}catch(f){}Td(a)}})(window,navigator,document);}).call(this);
